{
	"apiVersion": 2,
	"name": "vfs/file-upload-preview",
	"title": "File Upload Preview",
	"description": "Preview of the uploaded file",
	"category": "media",
	"icon": "media-document",
	"ancestor": [ "vfs/file-upload-fileinfo" ],
	"supports": {
		"color": {
			"text": true,
			"background": false
		},
		"interactive": {
			"clientNavigation": true
		},
		"dimensions": {
			"aspectRatio": true,
			"minHeight": true
		}
	},
	"usesContext": [ "nbFiles" ],
	"attributes": {
		"previewImages": {
			"type": "boolean",
			"default": true
		},
		"style": {
			"type": "object",
			"default": {
				"layout": {
					"selfStretch": "fixed",
					"flexSize": "25px"
				}
			}
		}
	},
	"editorScript": "file:./admin.js",
	"editorStyle": "file:./admin.css",
	"viewScriptModule": [ "file:./frontend-interactivity.js" ],
	"viewScript": [ "file:./frontend.js" ],
	"viewStyle": [ "file:./frontend.css", "dashicons" ],
	"textdomain": "vfs"
}
